<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment"
    android:orientation="vertical"
    tools:context="TestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/tvjudultest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silahkan Centang pertanyaan berikut : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/lsvTanya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvjudultest"
                tools:ignore="NestedScrolling" />

            <Button
                android:id="@+id/btnhasiltest"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_below="@id/lsvTanya"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgbutton"
                android:text="HASIL"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/rekom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnhasiltest"
                android:text="Rekomendasi jurusan untuk Anda : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tvhasiltest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rekom"
                android:layout_marginTop="10dp"
                android:text="Selamat ! anda cocok kuliah di jurusan A, B, C"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:background="#FFFC96"
                android:padding="5dp"
                />

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>