<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment"
    tools:context=".UnivFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/passing_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PASSING GRADE"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/gambaruniv1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/passing_grade"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/univ1"/>
                <TextView
                    android:id="@+id/univ1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Universitas Indonesia"
                    android:layout_below="@id/gambaruniv1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TableRow
                    android:id="@+id/univ1table1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1"
                    android:gravity="center"
                    android:weightSum="5"
                    android:background="@color/orange">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Jurusan"
                        android:textSize="18dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Passing Grade"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="right"/>

                </TableRow>
                <TableRow
                    android:id="@+id/univ1table2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table1"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Pendidikan Dokter"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="59,5%"
                        android:textStyle="bold"
                        />

                </TableRow>
                <TableRow
                    android:id="@+id/univ1table3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table2"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Teknik Elektro"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="58,6%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table3"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Farmasi"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="58,4%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table4"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Teknik Kimia"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="57,4%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table6"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table5"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Teknik Industri"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="54%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table7"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table6"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Ilmu Komputer"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="52,8%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table8"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table7"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Teknik Mesin"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="52%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table9"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table8"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Pendidikan Dokter Gigi"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="51,2%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table10"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table9"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Teknik Material dan Metalurgi"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="47,4%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table11"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table10"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Arsitektur"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="47%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table12"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table11"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Akuntansi"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="63,9%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table13"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table12"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Hubungan Internasional"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="63,1%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table14"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table13"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Management"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="61%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table15"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table14"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Psikology"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="61,6%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table16"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table15"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Ilmu Komunikasi"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="58,3%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table17"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table16"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Ilmu Ekonomi"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="56,4%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table18"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table17"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Ilmu Hukum"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="56,2%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table19"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table18"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Sastra Inggris"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="53,8%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table20"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table19"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Administrasi Niaga"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="52,9%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table21"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table20"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Sastra Perancis"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="50,1%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table22"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table21"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Administrasi Negara"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="49%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table23"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table22"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Ilmu Politik"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="47,8%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table24"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table23"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Ilmu Filsafat"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="46,5%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:id="@+id/univ1table25"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ1table24"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Sosiology"
                        android:gravity="left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="44,5%"
                        android:gravity="right"
                        android:textStyle="bold"/>
                </TableRow>

                <ImageView
                    android:id="@+id/gambaruniv2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/univ1table25"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/univ2"/>
                <TextView
                    android:id="@+id/univ2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Institut Teknologi Bandung"
                    android:layout_below="@id/gambaruniv2"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TableRow
                    android:id="@+id/univ2table1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ2"
                    android:gravity="center"
                    android:weightSum="5"
                    android:background="@color/orange">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Jurusan"
                        android:textSize="18dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Passing Grade"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="right"/>

                </TableRow>
                <TableRow
                    android:id="@+id/univ2table2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ2table1"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="STEI"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="65,7%"
                        android:textStyle="bold"
                        />

                </TableRow>
                <TableRow
                    android:id="@+id/univ2table3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ2table2"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="FTI"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="62,5%"
                        android:textStyle="bold"
                        />

                </TableRow>
                <TableRow
                    android:id="@+id/univ2table4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ2table3"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="FTTM"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="59,8%"
                        android:textStyle="bold"
                        />

                </TableRow>
                <TableRow
                    android:id="@+id/univ2table5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ2table4"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="FTMD"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="58,7%"
                        android:textStyle="bold"
                        />

                </TableRow>
                <TableRow
                    android:id="@+id/univ2table6"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ2table5"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="FTSL"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="56,5%"
                        android:textStyle="bold"
                        />

                </TableRow>
                <TableRow
                    android:id="@+id/univ2table7"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ2table6"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="SAPPK"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="55,2%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ2table8"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ2table7"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="SF"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="54,4%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ2table9"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ2table8"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="FITB"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="52,9%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ2table10"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ2table9"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="STIH-Sains"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="49,3%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ2table11"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ2table10"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="FMIPA"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="47,8%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ2table12"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ2table11"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="STIH-Rekayasa"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="39,8%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <ImageView
                    android:id="@+id/gambaruniv3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/univ2table12"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/univ3"/>
                <TextView
                    android:id="@+id/univ3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Universitas Gajah Mada "
                    android:layout_below="@id/gambaruniv3"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TableRow
                    android:id="@+id/univ3table1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3"
                    android:gravity="center"
                    android:weightSum="5"
                    android:background="@color/orange">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Jurusan"
                        android:textSize="18dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Passing Grade"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="right"/>
                </TableRow>

                <TableRow
                    android:id="@+id/univ3table2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3table1"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Pendidikan Dokter"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="59,3%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ3table3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3table2"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Teknik Elektro"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="57,4%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ3table4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3table3"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Ilmu Komputer"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="56,5%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ3table5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3table4"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Teknik Kimia"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="54,8%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ3table6"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3table5"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Arsitektur"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="51,4%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ3table7"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3table6"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Teknik Mesin"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="51,4%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ3table8"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3table7"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Pendidikan Dokter Gigi"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="50%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ3table9"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3table8"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Akuntansi"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="62,1%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ3table10"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3table9"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Psikologi"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="58,7%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ3table11"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3table10"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Ilmu Hubungan Internasional"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="58,5%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ3table12"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3table11"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Manajemen"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="57,9%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ3table13"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3table12"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Ilmu Komunikasi"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="57,4%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ3table14"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3table13"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Sastra Inggris"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="56,6%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ3table15"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3table14"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Ilmu Ekonomi"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="55,6%"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/univ3table16"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/univ3table15"
                    android:weightSum="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Ilmu Hukum"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="54,1%"
                        android:textStyle="bold"
                        />
                </TableRow>
            </RelativeLayout>

        </ScrollView>

    </TableLayout>


</FrameLayout>