<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment"
    tools:context=".TipsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/pilihjurusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIPS MEMILIH JURUSAN"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <android.support.v7.widget.CardView
                android:id="@+id/tips1card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:layout_below="@id/pilihjurusan">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <ImageView
                    android:id="@+id/tips7gambar"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                    android:src="@drawable/passion"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tips7textjudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tips7textjudul"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:id="@+id/tips7text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tips7text"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/tips2card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tips1card"
                android:elevation="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/tips8gambar"
                        android:layout_width="300dp"
                        android:layout_height="220dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/motifasi"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tips8textjudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tips8textjudul"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:id="@+id/tips8text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tips8text"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/tips3card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tips2card"
                android:elevation="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/tips10gambar"
                        android:layout_width="300dp"
                        android:layout_height="220dp"
                        android:src="@drawable/kepribadian"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tips10textjudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tips10textjudul"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:id="@+id/tips10text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tips10text"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/tips4card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tips3card"
                android:elevation="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/tips11gambar"
                        android:layout_width="300dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:src="@drawable/konsultasi"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/tips10text"/>

                    <TextView
                        android:id="@+id/tips11textjudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tips11textjudul"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_below="@id/tips11gambar"
                        />

                    <TextView
                        android:id="@+id/tips11text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tips11text"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_below="@id/tips11textjudul"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/tips5card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tips4card"
                android:elevation="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/tips12gambar"
                        android:layout_width="300dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:src="@drawable/biaya"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/tips12textjudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tips12textjudul"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:id="@+id/tips12text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tips12text"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>